{
  "name": "medu-game-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "node --test",
    "serve": "node build.js && python3 -m http.server -d dist 8080"
  }
}
